# SeleniumFramework

./: README.md  SeleniumPOMFramework.sln
SeleniumPOMFramework/: App.properties  SeleniumPOMFramework.csproj
SeleniumPOMFramework/Source/Pages/: BaseClass.cs  HomePage.cs  SearchResultsPage.cs
SeleniumPOMFramework/Source/Utilities/: PropertyReader.cs  Utility.cs  WebDriverConfigFunctions.cs
SeleniumPOMFramework/Test/: BaseTest.cs  HomePageTest.cs
